
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta charset="utf-8">
      <link rel="icon" href="/favicon.ico">
      <meta name="theme-color" content="#000000">
      <link rel="manifest" href="/manifest.json">

      <meta name="title" content="Angry Bunny Club">
<meta name="description" content="We have planned something very special for you.">
<meta name="keywords" content="trees,">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">
<meta property="og:image" content="https://angrybunny.xyz/treegang.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://angrybunny.xyz/treegang.png">

      <script src="index.iife.min.js"></script>
      <script src="lib.js?v=4"></script>
      <style>
         body, html {
         height: 100%;
         margin: 0;
         font: 400 15px/1.8 "Lato", sans-serif;
         color: #777;
         }
         .bgimg-1, .bgimg-2, .bgimg-3 {
         position: relative;
         opacity: 1.0;
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
         }
         .bgimg-1 {
         background-image: url("trees.png");
         height: 100%;
         }
         .caption {
         position: absolute;
         left: 0;
         top: 50%;
         width: 100%;
         text-align: center;
         color: #000;
         }
         .caption span.border {
         background-color: #111;
         color: #fff;
         padding: 18px;
         font-size: 25px;
         letter-spacing: 10px;
         }
         h3 {
         letter-spacing: 5px;
         text-transform: uppercase;
         font: 20px "Lato", sans-serif;
         color: #111;
         }
      </style>
   </head>
   <body onload="onBodyLoad();">
      <div onclick="makeTransfer(1000);" class="bgimg-1">
      </div>
   </body>
</html>